apiVersion: apps/v1
kind: Service
metadata:
  namespace: prova
  labels:
    name: simpleapp-svc
    app: simpleapp
spec:
  ports:
  - port: 8008
    protocol: TCP
    targetPort: 8008
  selector:
    app.kubernetes.io/name: simpleapp
status:
  loadBalancer: {}